[libdefaults]
	allow_weak_crypto = false
	default_realm = TEST.REALM.ORG
	default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
	default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
	permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
	
[realms]
	test.realm.org = {
		kdc = TEST.REALM.ORG
		default_domain = TEST.REALM.ORG
	}
	
[domain_realm]
	.agency.gov.sg = TEST.REALM.ORG
	gluu4.agency.gov.sg = TEST.REALM.ORG